{
  "name": "script-jail",
  "version": "0.2.5",
  "description": "Backend-isolated install auditor for npm/pnpm/yarn lifecycle scripts.",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist/cli.cjs",
    "dist/guest-agent.cjs",
    "dist/preloads/env-spy.cjs",
    "dist/preloads/platform-spoof.cjs",
    "dist/preloads/dlopen-block.cjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "script-jail": "dist/cli.cjs"
  },
  "scripts": {
    "build": "oxnode scripts/build.ts",
    "build:bundle": "esbuild src/main.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/main.cjs",
    "build:guest-agent": "esbuild src/guest/agent.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/guest-agent.cjs",
    "build:cli": "esbuild src/cli/index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/cli.cjs --banner:js=\"#!/usr/bin/env node\"",
    "build:repro-hash": "esbuild src/rootfs/repro-hash-cli.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/repro-hash-cli.cjs",
    "build:bundle:all": "pnpm build:bundle && pnpm build:guest-agent && pnpm build:cli && pnpm build:repro-hash",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:guest": "vitest run --project=guest",
    "test:integration": "vitest run --project=integration",
    "test:e2e": "vitest run --project=e2e",
    "typecheck": "tsc --noEmit",
    "cli": "oxnode src/cli/index.ts"
  },
  "dependencies": {
    "@actions/cache": "6.0.0",
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0",
    "@actions/io": "3.0.2",
    "diff": "9.0.0",
    "micromatch": "4.0.8",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/diff": "8.0.0",
    "@types/micromatch": "4.0.10",
    "@types/node": "25.8.0",
    "esbuild": "0.28.0",
    "oxnode": "0.0.34",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brooooooklyn/script-jail.git"
  }
}
