{
  "name": "npm-jar-e2e-consumer",
  "version": "0.0.0",
  "private": true,
  "description": "Layer 2 e2e consumer (happy path). Depends on every fixture under test/fixtures/ via relative file: specifiers so `npm install` runs each fixture's lifecycle script inside the npm-jar VM. The Layer 2 workflow runs `mode=update`, asserts the produced .npm-jar.lock.yml contains every expected attack-shape marker, then runs `mode=check` against that just-produced file and asserts exit 0. No committed golden — src/action/diff.ts is byte-exact and the lockfile's generated_at field varies per run, so a static golden cannot stay in sync.",
  "dependencies": {
    "reads-home-ssh": "file:../../fixtures/reads-home-ssh",
    "reads-secret-env": "file:../../fixtures/reads-secret-env",
    "spawns-gcc": "file:../../fixtures/spawns-gcc",
    "tries-dlopen": "file:../../fixtures/tries-dlopen",
    "tries-network-egress": "file:../../fixtures/tries-network-egress",
    "writes-into-repo": "file:../../fixtures/writes-into-repo",
    "cross-package-tampering": "file:../../fixtures/cross-package-tampering",
    "victim-package": "file:../../fixtures/victim-package"
  }
}
